<!DOCTYPE html>
<html>
<head>
<script src="https://kit.fontawesome.com/9339050507.js" crossorigin="anonymous"></script>
<style>
* {box-sizing: border-box;}
.topnav herf{
    font-family: 'Pacifico', cursive;
}
body {
margin: 0;
font-family: 'Pacifico', cursive;
}

.topnav {
overflow: hidden;
background-color: #e9e9e9;
font-family: 'Pacifico', cursive; 
}

.topnav a {
float: left;
display: block;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: deeppink;
color: white;
}

.topnav .search-container {
float: right;
}

.topnav input[type=text] {
padding: 6px;
margin-top: 8px;
font-size: 17px;
border: none;
}

.topnav .search-container button {
float: right;
padding: 6px 10px;
margin-top: 8px;
margin-right: 16px;
background: #ddd;
font-size: 17px;
border: none;
cursor: pointer;
}

.topnav .search-container button:hover {
background: #ccc;
}

@media screen and (max-width: 600px) {
.topnav .search-container {
float: none;
}
.topnav a, .topnav input[type=text], .topnav .search-container button {
float: none;
display: block;
text-align: left;
width: 100%;
margin: 0;
padding: 14px;
}
.topnav input[type=text] {
border: 1px solid #ccc;
}
}
</style>
</head>
<body>

<div class="topnav">
<a class="active" href="home.html"><i class="fa fa-home">Home</i> </a>
<a href="Register.html"><i class="fa fa-user">Register</i> </a>
<a href="Timetable.html"><i class="fa fa-calendar">Timetable</i></a>
<div class="search-container">
<form action="/action_page.php">
<input type="text" placeholder="Search.." name="search">
<button type="submit"><i class="fa fa-search"></i></button>
</form>
</div>
</div>
<div>
    <fieldset >
        <legend align="center"><h4>List tag</h4></legend>
        <ul >
            <li>Unordered list example</li><br/>
            Soft drink
            <ol>
                <li>-Coke</li>
                <li>-Spite</li>
                <li>-Pure</li>
            </ol>
            Alcohol drink
            <ol>
                <li>-Wine</li>
                <li>-Beer</li>
            </ol>
            <li>Orderlist example</li>
            <ol>
                <li>One</li>
                <li type="A" value="3">Two</li>
                <li value="4">Three</li>
            </ol>
            Unordered list example
            <ul type="circle">
                <li>Monday</li>
                <li>Tuesday</li>
                <li>Wednesday</li>
            </ul>
        </ul>
    </fieldset>
</div>

</body>
</html>